OthelloPedrettiFasmeyer/MainWindow.xaml

<Window x:Name="Space_Othello" x:Class="OthelloPedrettiFasmeyer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OthelloPedrettiFasmeyer"
        mc:Ignorable="d"
        Title="Space Othello" Width="800" Height="600" Background="Black" Foreground="White" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0.2"/>
            <Setter Property="TextElement.FontFamily" 
            Value="pack://application:,,,/fonts/#Pixeled" />
        </Style>

        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <Border BorderThickness="0.1" BorderBrush="White"></Border>
                            <ContentPresenter HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PannelButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>


    <DockPanel LastChildFill="True" Margin="10,0,10,0">

        <StackPanel x:Name="PanelWhite" Orientation="Vertical" DockPanel.Dock="Left" HorizontalAlignment="Center" Style="{StaticResource PixeledPink}" VerticalAlignment="Top" >
            <TextBlock x:Name="WhitePlayerName" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Top" ></TextBlock>
            <TextBlock x:Name="BeforeScoreWhite" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Top" >Score</TextBlock>
            <TextBlock x:Name="ScoreWhite" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Top">0</TextBlock>
            <TextBlock x:Name="BeforeTimerWhite" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Bottom">Temps</TextBlock>
            <TextBlock x:Name="TimerWhite" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Bottom">0</TextBlock>

            <StackPanel x:Name="PanelBtnWhitePlayer" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,50,0,0">
                <Button x:Name="BtnWhitePlayer"  BorderBrush="{x:Null}" Style="{StaticResource PannelButtonStyle}" Width="100" Height="100">
                </Button>
            </StackPanel>

            <StackPanel x:Name="Menu1" VerticalAlignment="Bottom" Margin="0,50,0,0" >
                <Button x:Name="ResetButton" Style="{StaticResource MenuButtonStyle}" MinWidth="100">Reset</Button>
                <Button x:Name="UndoButton" Style="{StaticResource MenuButtonStyle}" MinWidth="100">Undo</Button>
                <Button x:Name="RedoButton" Style="{StaticResource MenuButtonStyle}" MinWidth="100">Redo</Button>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="PanelBlack" Orientation="Vertical" DockPanel.Dock="Right" HorizontalAlignment="Right" Style="{StaticResource PixeledGreen}" VerticalAlignment="Top">
            <TextBlock x:Name="BlackPlayerName" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Top" ></TextBlock>
            <TextBlock x:Name="BeforeScoreBlack" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Score"/></TextBlock>
            <TextBlock x:Name="ScoreBlack" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="0"/></TextBlock>
            <TextBlock x:Name="BeforeTimerBlack" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Temps"/></TextBlock>
            <TextBlock x:Name="TimerBlack" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center">0</TextBlock>

            <StackPanel x:Name="PanelBtnBlackPlayer" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,50,0,0">
                <Button x:Name="BtnBlackPlayer"  BorderBrush="{x:Null}" Style="{StaticResource PannelButtonStyle}" Width="100" Height="100"/>
            </StackPanel>

            <StackPanel x:Name="Menu2" VerticalAlignment="Bottom" Margin="0,50,0,0">
                <Button x:Name="SaveButton" Style="{StaticResource MenuButtonStyle}" >Save</Button>
                <Button x:Name="LoadButton" Style="{StaticResource MenuButtonStyle}" >Load</Button>
            </StackPanel>
        </StackPanel>


        <Grid  x:Name="gameGrid" Margin="10" DockPanel.Dock="Top" Width="500" Height="500" MinWidth="500" MinHeight="500" MaxWidth="500" MaxHeight="500" HorizontalAlignment="Center"/>
    </DockPanel>

</Window>
